1: 命令：export ZSH="$HOME/.oh-my-zsh"
, 执行时间: 37.45ms
2: 命令：ZSH_THEME="powerlevel9k/powerlevel9k"
, 执行时间: 29.04ms
3: 命令：HYPHEN_INSENSITIVE="true"
, 执行时间: 24.56ms
4: 命令：plugins=(vi-mode vscode zsh-syntax-highlighting)
, 执行时间: 24.27ms
5: 命令：source $ZSH/oh-my-zsh.sh
, 执行时间: 728.46ms
6: 命令：export LANG=en_US.UTF-8
, 执行时间: 16.57ms
7: 命令：[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . "$(brew --prefix)/etc/profile.d/autojump.sh"
, 执行时间: 36.95ms
8: 命令：export HOMEBREW_NO_AUTO_UPDATE=1
, 执行时间: 14.05ms
9: 命令：export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git"
, 执行时间: 13.33ms
10: 命令：export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git"
, 执行时间: 12.94ms
11: 命令：export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles"
, 执行时间: 12.53ms
12: 命令：[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
, 执行时间: 14.55ms
13: 命令：export FZF_DEFAULT_COMMAND='fd'
, 执行时间: 11.78ms
14: 命令：source /Users/wanghaonan/.config/broot/launcher/bash/br
, 执行时间: 16.11ms
15: 命令：eval "$(mcfly init zsh)"
, 执行时间: 30.04ms
16: 命令：export MCFLY_KEY_SCHEME=vim
, 执行时间: 18.89ms
17: 命令：export MCFLY_FUZZY=2
, 执行时间: 18.36ms
18: 命令：export MCFLY_HISTORY_LIMIT=10000
, 执行时间: 91.35ms
19: 命令：eval "$(zoxide init zsh)"
, 执行时间: 83.58ms
20: 命令：git_log() {
        (git log --oneline --graph --decorate >>temp_file.md && cat temp_file.md && rm temp_file.md) || (printf >&2 "Fail to show git!")
        if (($? == 1)); then
            return 1
        fi
        case $1 in
        --all | -a)
            (git log --oneline --graph --decorate --all >>temp_file.md && cat temp_file.md && rm temp_file.md) || printf >&2 "Fail to show git!"
            ;;
        esac
        if (($? == 1)); then
            return 1
        fi
    fi
}, 执行时间: 28.98ms
21: 命令：git_reflog() {
        echo "show all messages"\!
        (git reflog show >>temp_file.md && cat temp_file.md && rm temp_file.md) || (printf >&"Fail to show git reflog"\!)
        if (($? == 1)); then
            return 1
        fi
        (git reflog show $1 >>temp_file.md && cat temp_file.md && rm temp_file.md) || (printf >&"Fail to show git reflog"\!)
        if (($? == 1)); then
            return 1
        fi
    fi
}, 执行时间: 23.86ms
22: 命令：alias ga="git_log -a"
, 执行时间: 22.66ms
23: 命令：alias gl="git_log"
, 执行时间: 20.40ms
24: 命令：alias gr="git_reflog"
, 执行时间: 20.10ms
25: 命令：LDFLAGS="-L/opt/homebrew/opt/llvm/lib -Wl,-rpath,/opt/homebrew/opt/llvm/lib"
, 执行时间: 20.46ms
26: 命令：export LDFLAGS
, 执行时间: 24.29ms
27: 命令：export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"
, 执行时间: 17.68ms
/Users/wanghaonan/.zshrc 执行共用时 1413.24 ms
